{
  "name": "jarvis",
  "version": "1.3.0",
  "description": "Motor de búsqueda de soluciones e incidencias (Jira / Dendron)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "import:jira": "node scripts/import-jira-csv.js",
    "sync:jira": "node scripts/sync-jira-api.js",
    "sync:jira:test": "node scripts/sync-jira-api.js --test",
    "sync:jira:dry-run": "node scripts/sync-jira-api.js --dry-run-filter",
    "sync:satisfaction:backfill": "node scripts/backfill-satisfaction.js",
    "test:sistema-filter": "node scripts/test-sistema-filter.js",
    "startup:sync": "node scripts/startup-sync.js",
    "package:release": "node scripts/build-release.js",
    "package:release:notes": "node scripts/build-release.js --with-notes",
    "docs:guia-pdf": "node scripts/build-guia-pdf.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "csv-parse": "^7.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3"
  }
}
